akka {
#Event handlers to register at boot time
#(Logging$DefaultLogger logs to STDOUT)
# default logging to stdout
#loggers = ["akka.event.Logging$DefaultLogger"]
#
# slf4j logging handler
#loggers = ["akka.event.slf4j.Slf4jLogger"]
#
#Custom logger
loggers = ["aia.deploy.EventHandlerExample"]
# Options:ERROR,WARNING,INFO,DEBUG
loglevel = "DEBUG"
}