hostname = "localhost"
hostname=${?HOST_NAME}
MyAppl {
    
    version = 10 
    description = "My application"
    database {
        connect = "jdbc:mysql://"${hostname}"/mydata"
        user = "me"
    }
}